<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mochousoft</groupId>
        <artifactId>gwt-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gwt-spring-boot-client</artifactId>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.mochousoft</groupId>
            <artifactId>gwt-spring-boot-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mochousoft</groupId>
            <artifactId>gwt-spring-boot-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Output classes directly into the webapp, -->
        <!-- so that IDEs and "mvn process-classes" update them in DevMode -->
        <!-- <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> -->

        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>com.mochousoft.gwt.GWTSpringBoot</moduleName>
                    <failOnError>true</failOnError>
                    <!-- GWT compiler 2.8 requires 1.8, hence define sourceLevel here if you use a different source language for java compilation -->
                    <sourceLevel>${maven.compiler.source}</sourceLevel>
                    <!-- Compiler configuration -->
                    <compilerArgs>
                        <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
                        <arg>-compileReport</arg>
                        <arg>-XcompilerMetrics</arg>
                    </compilerArgs>
                    <!-- DevMode configuration -->
                    <warDir>${project.build.directory}/${project.build.finalName}</warDir>
                    <classpathScope>compile+runtime</classpathScope>
                    <!-- URL(s) that should be opened by DevMode (gwt:devmode). -->
                    <startupUrls>
                        <startupUrl>gwtspringboot</startupUrl>
                    </startupUrls>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
