debug=false

server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
server.forward-headers-strategy=framework

spring.application.name=gwt-sample-rest

spring.devtools.restart.additional-exclude=launcherDir/**
spring.devtools.add-properties=false

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.write-dates-as-timestamps=false

spring.output.ansi.enabled=detect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.web.resources.static-locations=classpath:/launcherDir/,classpath:/public/

logging.level.web=info
logging.level.root=info
logging.pattern.file='%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'
logging.pattern.console='%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'
