<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mochousoft</groupId>
        <artifactId>gwt-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gwt-draw-svg</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <gwt-maven-plugin.version>1.0.1</gwt-maven-plugin.version>
        <gwt-boot.version>1.1.0</gwt-boot.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- GWT Boot -->
        <dependency>
            <groupId>com.github.gwtboot</groupId>
            <artifactId>gwt-boot-starter</artifactId>
        </dependency>

        <!-- GWT JElement -->
        <dependency>
            <groupId>com.10xdev</groupId>
            <artifactId>gwt-jelement</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- GWT Boot Test -->
        <dependency>
            <groupId>com.github.gwtboot</groupId>
            <artifactId>gwt-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- GWT Boot -->
            <dependency>
                <groupId>com.github.gwtboot</groupId>
                <artifactId>gwt-boot-dependencies</artifactId>
                <version>${gwt-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>com.mochousoft.gwt.App</moduleName>
                    <startupUrls>
                        <url>/app/</url>
                    </startupUrls>
                    <devmodeArgs>
                        <arg>-generateJsInteropExports</arg>
                    </devmodeArgs>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
