<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mochousoft</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gwt-codeserver-client</artifactId>
    <packaging>gwt-app</packaging>

    <dependencies>
        <!-- Shared Module -->
        <dependency>
            <groupId>com.mochousoft</groupId>
            <artifactId>gwt-codeserver-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mochousoft</groupId>
            <artifactId>gwt-codeserver-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.mochousoft.gwt.App</moduleName>
                    <moduleShortName>app</moduleShortName>
                    <workDir>${basedir}/target/gwt/workDir</workDir>
                    <compilerArgs>
                        <arg>-gen</arg>
                        <arg>${basedir}/target/gwt/gen</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 环境配置 -->
    <profiles>
        <!-- dev -->
        <profile>
            <id>env-dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.ltgt.gwt.maven</groupId>
                            <artifactId>gwt-maven-plugin</artifactId>
                            <dependencies>
                                <!-- Resolve that gwt:codeserver process cannot be closed under windows -->
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-utils</artifactId>
                                    <version>${plexus-utils.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
